QMainWindow, QDialog { background-color: #2b2b2b; }
QWidget { color: #e0e0e0; font-family: "Segoe UI", Arial, sans-serif; }
QLabel { color: #e0e0e0; font-weight: bold; }

QListWidget { background-color: #3c3f41; color: #e0e0e0; border: 1px solid #3f3f46; border-radius: 4px; }
QListWidget::item { padding: 5px; }
QListWidget::item:selected { background-color: #2f65ca; color: white; }

QListWidget#test_list,
QTableWidget#results_table,
QTextEdit#trace_log {
    border: 1px solid #3f3f46;
    border-radius: 4px;
}

QTableWidget, QTableView {
    background-color: #313335;
    color: #e0e0e0;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    gridline-color: #555555;
    selection-background-color: #2f65ca;
    selection-color: #ffffff;
}

QHeaderView { background-color: #3c3f41; border: none; }
QHeaderView::section {
    background-color: #3c3f41;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: bold;
    border: none;
    padding: 6px;
}
QHeaderView::section:horizontal {
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
}
QHeaderView::section:vertical {
    background-color: #3c3f41;
    color: #e0e0e0;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
    padding: 4px 8px;
}
QTableCornerButton::section {
    background-color: #3c3f41;
    border: none;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
}

QWidget#control_panel {
    border: 1px solid #3f3f46;
    border-radius: 4px;
}

QPushButton { background-color: #2f65ca; color: white; border: none; border-radius: 4px; padding: 10px; font-weight: bold; font-size: 14px; }
QPushButton:hover { background-color: #3875e3; }
QPushButton:disabled { background-color: #5c5c5c; color: #a0a0a0; }
QPushButton#btn_stop { background-color: #cc6666; }
QPushButton#btn_stop:hover { background-color: #e57373; }
QPushButton#btn_stop:disabled { background-color: #5c5c5c; }

QProgressBar { border: 1px solid #555555; border-radius: 4px; text-align: center; color: white; background-color: #3c3f41; }
QProgressBar::chunk { background-color: #2f65ca; width: 10px; }

QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #a9b7c6;
    font-family: Consolas, "Courier New", monospace;
    border: 1px solid #3f3f46;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #2f65ca;
    selection-color: #ffffff;
}

QLineEdit {
    background-color: #3c3f41;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}
QLineEdit:read-only { background-color: #2b2b2b; color: #a0a0a0; }

/* Do not share padding with QLineEdit — uniform padding breaks QSpinBox up-button hit-testing on Windows. */
QSpinBox {
    background-color: #3c3f41;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
    padding-right: 22px;
    min-height: 28px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #3f3f46;
    background-color: #27272a;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-left: 1px solid #3f3f46;
    background-color: #27272a;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #3f3f46;
}

QSpinBox::up-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #ffffff;
}

QSpinBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #ffffff;
}

QGroupBox { border: 1px solid #555555; border-radius: 4px; margin-top: 10px; font-weight: bold; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 3px; }

QSplitter { background-color: transparent; border: none; }
QSplitter::handle { background-color: #3f3f46; }
QSplitter::handle:hover { background-color: #2f65ca; }
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

QToolButton#btn_toggle_theme,
QToolButton#btn_load_script,
QToolButton#btn_edit_script,
QToolButton#btn_logout,
QToolButton#btn_exit {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    font-size: 7pt;
}
QToolButton#btn_toggle_theme:hover,
QToolButton#btn_load_script:hover,
QToolButton#btn_edit_script:hover,
QToolButton#btn_logout:hover {
    border: 1px solid #2f65ca;
    background-color: #3c3f41;
}
QToolButton#btn_exit { color: #cc6666; }
QToolButton#btn_exit:hover {
    border: 1px solid #ef4444;
    color: #ef4444;
}

QScrollBar:vertical { background: #2b2b2b; width: 12px; border: none; }
QScrollBar::handle:vertical { background: #555555; border-radius: 6px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #3f3f46; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #2b2b2b; height: 12px; border: none; }
QScrollBar::handle:horizontal { background: #555555; border-radius: 6px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #3f3f46; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
